# Result Upload configuration
export AWS_ACCESS_KEY_ID='';
export AWS_SECRET_ACCESS_KEY='';
export AWS_DEFAULT_REGION='';
export RESULT_BUCKET='';

# Test configuration
export TESTS='ts_paint:sessionrestore:sessionrestore_no_auto_restore:tpaint:a11yr:tp5o:tcanvasmark:tresize:tart:tsvgr_opacity:tsvgx:tscrollx:cart:dromaeo_css:kraken:dromaeo_dom:v8_7:tp5o_scroll';

# Docker registry settings
export REGISTRY_HOST='';
export REGISTRY='';
export REGISTRY_USERNAME='';
export REGISTRY_PASSWORD='';
export REGISTRY_EMAIL='';

# Docker image settings
export TALOS_TESTER_IMAGE_NAME='';
export TALOS_TESTER_IMAGE_TAG='';

# EC2 Configuration
export AWS_EC2_ACCESS_KEY_ID='';
export AWS_EC2_SECRET_ACCESS_KEY='';
export EC2_KEY_NAME=''; # You must create it in regions!